AccessibilitySettings_kotlinVersion=1.7.0
AccessibilitySettings_minSdkVersion=21
AccessibilitySettings_targetSdkVersion=31
AccessibilitySettings_compileSdkVersion=31
AccessibilitySettings_ndkversion=21.4.7075529
